# LibraryManagement

./: LibraryApp.csproj  LibraryApp.sln  LibraryManagement.sln  Program.cs  README.md
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp/Controllers/: BooksController.cs  CategoriesController.cs  TransactionsController.cs  UserConsoleController.cs
LibraryApp/Migrations/: 20240708070554_Init_Identity.Designer.cs  20240708070554_Init_Identity.cs  20240710014147_Deploy_Identity.Designer.cs  20240710014147_Deploy_Identity.cs  AccountContextModelSnapshot.cs
LibraryApp/Models/: Book.cs  BookRepo.cs  Category.cs  TransactionRepo.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Tests/: CategoriesControllerTests.cs
LibraryApp/ViewComponents/: TransactionsViewComponent.cs
LibraryApp/ViewModels/: BookViewModel.cs  TransactionsViewModel.cs  UserConsoleViewModel.cs
LibraryApp/ViewModels/Validations/: UserConsoleViewModel_EnsureBookAvailable.cs
LibraryApp/Views/: _ViewImports.cshtml
LibraryApp/Views/Books/: Index.cshtml  _Book.cshtml  _Books.cshtml
LibraryApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryApp/Views/Transactions/: Index.cshtml
LibraryApp/Views/UserConsole/: Index.cshtml  (+1 more)
UseCases/: UseCases.csproj
UseCases/BooksUseCases/: AddBookUseCase.cs  DeleteBookUseCase.cs  GetBooksByCategoryUseCase.cs  GetBooksUseCase.cs  GetSingleBookUseCase.cs  UpdateBookUseCase.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCases.cs  ViewCategoryUseCases.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: IAddCategoryUseCase.cs  IBookRepository.cs  ICategoryRepository.cs  IDeleteCategoryUseCase.cs  IEditCategoryUseCase.cs  ITransactionRepository.cs  IViewCategoriesUseCases.cs  IViewSelectedCategoryUseCase.cs
UseCases/Interfaces/: IAddBookUseCase.cs  IAddTransactionUseCase.cs  IDeleteBookUseCase.cs  IGetBooksByCategoryUseCase.cs  IGetBooksUseCase.cs  IGetByDateBorrowedAndUserUseCase.cs  IGetSingleBookUseCase.cs  ISearchTransactionUseCase.cs  IUpdateBookUseCase.cs  IViewCategoriesUseCases.cs
UseCases/TransactionUseCases/: AddTransactionUseCase.cs  GetByDateBorrowedAndUserUseCase.cs  SearchTransactionUseCase.cs
(+50 files in other folders)
